"Date" "Nationality" "Cause of death" "Mountain"
"2023-07-27" "Pakistan" "Unknown" "K2"
"2022-07-22" "Australia" "Fall" "K2"
"2022-07-22" "Canada" "Fall" "K2"
"2022-07-21" "Afghanistan" "Unknown  suspected altitude sickness"
"2021-07-25" "United Kingdom" "Avalanche" "K2"
"2021-02-05" "Pakistan" "Froze to death in storm  remains found July 2021"
"2021-02-05" "Chile" "Froze to death in storm  remains found July 2021"
"2021-02-05" "Iceland" "Froze to death in storm  remains found July 2021"
"2021-02-05" "Bulgaria" "Fall during descent from Camp 3" "K2"
"2021-01-16" "Spain" "Fall during descent from Camp 1" "K2"
"2018-07-22" "Japan" "Fall during descent" "K2"
"2018-07-07" "Canada" "Fall" "K2"
"2014-07-30" "Spain" "Unclear  likely altitude sickness"
"2013-07-27" "New Zealand / United States" "Avalanche" "K2"
"2013-07-27" "New Zealand / United States" "Avalanche" "K2"
"2012-02-06" "Russia" "Frostbite" "K2"
"2010-08-06" "Sweden" "Fall from the Bottleneck" "K2"
"2010-07-17" "Bulgaria" "Altitude sickness" "K2"
"2009-06-23" "Italy" "Fall with skis" "K2"
"2008-08-02" "South Korea" "Fourth serac fall" "K2"
"2008-08-02" "South Korea" "Fourth serac fall" "K2"
"2008-08-02" "South Korea" "Fourth serac fall" "K2"
"2008-08-02" "Nepal" "Fourth serac fall" "K2"
"2008-08-02" "Nepal" "Fourth serac fall" "K2"
"2008-08-02" "Ireland" "Second or third serac fall" "K2"
"2008-08-02" "Pakistan" "Second or third serac fall" "K2"
"2008-08-02" "France" "Fall during descent" "K2"
"2008-08-01" "Norway" "First serac fall" "K2"
"2008-08-01" "Pakistan" "Fall while trying to recover Mandić's corpse" "K2"
"2008-08-01" "Serbia" "Fall during ascent" "K2"
"2007-07-20" "Italy" "Unknown (disappeared)" "K2"
"2007-07-20" "Nepal" "Fall from the Bottleneck" "K2"
"2006-08-13" "Russia" "Avalanche" "K2"
"2006-08-13" "Russia" "Avalanche" "K2"
"2006-08-13" "Russia" "Avalanche" "K2"
"2006-08-13" "Russia" "Avalanche" "K2"
"2004-08-19" "Spain" "Pulmonary edema" "K2"
"2004-08-02" "Iran" "Lost in storm  presumed dead"
"2004-08-02" "Russia" "Lost in storm  presumed dead"
"2004-07-28" "Kyrgyzstan" "Fall" "K2"
"2004-06-08" "South Korea" "Avalanche" "K2"
"2004-06-08" "South Korea" "Avalanche" "K2"
"2004-06-08" "South Korea" "Avalanche" "K2"
"2003-07-21" "Germany" "Fall" "K2"
"2002-07-22" "Pakistan" "Fall" "K2"
"2002-07-13" "Pakistan" "Avalanche" "K2"
"2001-07-22" "South Korea" "Fall" "K2"
"1999-07-10" "Romania" "Hit by rockfall" "K2"
"1996-08-14" "Russia" "Exhaustion" "K2"
"1996-07-29" "Italy" "Fall" "K2"
"1995-08-15" "Canada" "Exhaustion" "K2"
"1995-08-13" "New Zealand" "Killed in a storm" "K2"
"1995-08-13" "United States" "Killed in a storm" "K2"
"1995-08-13" "United Kingdom" "Killed in a storm" "K2"
"1995-08-13" "Spain" "Killed in a storm" "K2"
"1995-08-13" "Spain" "Killed in a storm" "K2"
"1995-08-13" "Spain" "Killed in a storm" "K2"
"1995-07-06" "Spain" "Fall" "K2"
"1994-08-11" "Spain" "HACE" "K2"
"1994-07-24" "United States" "Fall from broken rope" "K2"
"1994-07-10" "Ukraine" "Killed in a storm" "K2"
"1994-07-10" "Ukraine" "Killed in a storm" "K2"
"1994-07-10" "Ukraine" "Killed in a storm" "K2"
"1993-07-31" "Sweden" "Altitude sickness  fall"
"1993-07-30" "Germany" "Fall" "K2"
"1993-07-30" "Germany" "Fall" "K2"
"1993-07-07" "Canada" "Fall" "K2"
"1993-06-15" "Slovenia" "Altitude sickness" "K2"
"1992-08-14" "Mexico" "Fall" "K2"
"1989-07-28" "Austria" "Avalanche" "K2"
"1987-08-24" "Japan" "Fall" "K2"
"1986-08-10" "Poland" "Exhaustion" "K2"
"1986-08-10" "Austria" "Altitude sickness" "K2"
"1986-08-10" "Austria" "Altitude sickness" "K2"
"1986-08-10" "United Kingdom" "Altitude sickness" "K2"
"1986-08-07" "United Kingdom" "Altitude sickness" "K2"
"1986-08-04" "Pakistan" "Stonefall" "K2"
"1986-08-03" "Poland" "Fall" "K2"
"1986-07-16" "Italy" "Fall into crevasse" "K2"
"1986-07-10" "Poland" "Fall" "K2"
"1986-06-24" "France" "Disappeared  remains found in 1998 near Camp 1"
"1986-06-24" "France" "Disappeared  remains found July 19
"1986-06-21" "United States" "Avalanche" "K2"
"1986-06-21" "United States" "Avalanche" "K2"
"1985-07-07" "France" "Unknown (disappeared)" "K2"
"1982-08-15" "Japan" "Fall" "K2"
"1982-07-30" "Poland" "Stroke" "K2"
"1979-08-19" "Pakistan" "Stroke" "K2"
"1979-06-09"  Son of Kazim" "Pakistan" "Fall into crevasse"
"1978-06-12" "United Kingdom" "Avalanche" "K2"
"1954-06-21" "Italy" "Pneumonia" "K2"
"1953-08-10" "United States" "Avalanche" "K2"
"1939-07-31" "Nepal" "Unknown (disappeared)" "K2"
"1939-07-31" "Nepal" "Unknown (disappeared)" "K2"
"1939-07-31" "Nepal" "Unknown (disappeared)" "K2"
"1939-07-30" "United States" "Altitude sickness  severe dehydration"
"2023-05-25" "Germany" "Unknown" "Kangchenjunga"
"2022-05-05" "India" "Altitude sickness" "Kangchenjunga"
"2019-05-16" "India" "Exposure  frostbite"
"2019-05-16" "India" "Exposure  frostbite"
"2019-05-15" "Chile" "Unknown (disappeared)" "Kangchenjunga"
"2014-05-20" "India" "Fall on descent above Camp 4 on Yalung Kang" "Kangchenjunga"
"2014-05-20" "Nepal" "Fall on descent above Camp 4 on Yalung Kang" "Kangchenjunga"
"2014-05-20" "Nepal" "Fall on descent above Camp 4 on Yalung Kang" "Kangchenjunga"
"2013-05-20" "Nepal" "Fall" "Kangchenjunga"
"2013-05-20" "Nepal" "Fall" "Kangchenjunga"
"2013-05-20" "South Korea" "Fall" "Kangchenjunga"
"2013-05-20" "Hungary" "Fall on descent above Camp 4" "Kangchenjunga"
"2013-05-20" "Hungary" "Exhaustion" "Kangchenjunga"
"2007-05-24" "Spain" "Fall" "Kangchenjunga"
"2002-05-24" "Canada" "Fall" "Kangchenjunga"
"2000-04-23" "Nepal" "Hit by ice block" "Kangchenjunga"
"1999-09-14" "South Korea" "Avalanche" "Kangchenjunga"
"1999-09-14" "South Korea" "Avalanche" "Kangchenjunga"
"1998-05-16" "Japan" "Altitude sickness" "Kangchenjunga"
"1998-05-16" "Japan" "Fall" "Kangchenjunga"
"1995-10-06" "France" "Fall" "Kangchenjunga"
"1995-10-06" "Nepal" "Fall" "Kangchenjunga"
"1995-10-05" "France" "Fall" "Kangchenjunga"
"1995-01-01" "Nepal" "Altitude sickness" "Kangchenjunga"
"1994-10-23" "Bulgaria" "Avalanche" "Kangchenjunga"
"1994-10-09" "Belarus" "Avalanche" "Kangchenjunga"
"1994-10-09" "Russia" "Avalanche" "Kangchenjunga"
"1992-05-13" "Poland" "Unknown (disappeared)" "Kangchenjunga"
"1992-04-25" "Nepal" "Suffocation" "Kangchenjunga"
"1992-04-25" "Nepal" "Suffocation" "Kangchenjunga"
"1991-05-16" "India" "Fall" "Kangchenjunga"
"1991-05-03" "Yugoslavia" "Fall" "Kangchenjunga"
"1991-05-03" "Yugoslavia" "Fall" "Kangchenjunga"
"1989-12-20" "Nepal" "Fall on Yalung Kang" "Kangchenjunga"
"1989-12-20" "Nepal" "Fall on Yalung Kang" "Kangchenjunga"
"1989-12-20" "South Korea" "Fall on Yalung Kang" "Kangchenjunga"
"1988-05-17" "India" "Exhaustion" "Kangchenjunga"
"1987-05-31" "India" "Fall" "Kangchenjunga"
"1987-05-25" "India" "Fall" "Kangchenjunga"
"1987-05-25" "India" "Fall" "Kangchenjunga"
"1987-05-25" "India" "Fall" "Kangchenjunga"
"1986-01-11" "Poland" "Altitude sickness" "Kangchenjunga"
"1985-04-22" "Yugoslavia" "Fall on Yalung Kang" "Kangchenjunga"
"1985-01-15" "United States" "Altitude sickness" "Kangchenjunga"
"1981-10-15" "France" "Fall" "Kangchenjunga"
"1980-05-04" "Mexico" "Fall on Yalung Kang" "Kangchenjunga"
"1980-05-04" "Mexico" "Fall on Yalung Kang" "Kangchenjunga"
"1977-04-08" "India" "Fall" "Kangchenjunga"
"1973-05-15" "Japan" "Hit by rock after summitting Yalung Kang" "Kangchenjunga"
"1955-05-26" "India" "Unknown illness" "Kangchenjunga"
"1931-08-09" "Germany" "Avalanche" "Kangchenjunga"
"1931-08-09" "British Raj" "Avalanche" "Kangchenjunga"
"1931-08-01" "British Raj" "Blackwater fever" "Kangchenjunga"
"1931-07-01" "British Raj" "Unknown illness" "Kangchenjunga"
"1930-05-08" "British Raj" "Avalanche" "Kangchenjunga"
"1929-05-27" "United States" "Unknown (disappeared)" "Kangchenjunga"
"1905-09-01" "British Raj" "Fall" "Kangchenjunga"
"1905-09-01" "Switzerland" "Fall" "Kangchenjunga"
"1905-08-28" "British Raj" "Fall" "Kangchenjunga"
"2022-05-08" "Nepal" "Avalanche on south face" "Lhotse"
"2019-05-17" "Bulgaria" "HACE" "Lhotse"
"2018-05-17" "Russia" "Altitude sickness" "Lhotse"
"2016-05-19" "Nepal" "Fall" "Lhotse"
"2015-04-27" "Japan" "2015 Mount Everest avalanche (died in Kathmandu of injuries)" "Lhotse"
"2015-04-25" "China" "2015 Mount Everest avalanche" "Lhotse"
"2014-04-18" "Nepal" "2014 Mount Everest ice avalanche" "Lhotse"
"2013-05-20" "Taiwan" "Altitude sickness" "Lhotse"
"2012-10-16" "Nepal" "Fall" "Lhotse"
"2012-05-19" "Czech Republic" "Exposure  frostbite"
"2010-05-07" "Russia" "Altitude sickness" "Lhotse"
"2009-05-25" "Kazakhstan" "Fall" "Lhotse"
"2007-05-21" "Nepal" "Fall" "Lhotse"
"2006-05-09" "Czech Republic" "Fall" "Lhotse"
"2003-10-05" "South Korea" "Avalanche on Lhotse Shar" "Lhotse"
"2003-10-05" "South Korea" "Avalanche on Lhotse Shar" "Lhotse"
"2000-09-17" "Russia" "Avalanche" "Lhotse"
"1997-05-27" "Russia" "Altitude sickness" "Lhotse"
"1989-10-24" "Poland" "Fall" "Lhotse"
"1987-09-27" "Spain" "Avalanche on Lhotse Shar" "Lhotse"
"1987-09-27" "Spain" "Avalanche on Lhotse Shar" "Lhotse"
"1987-09-27" "Spain" "Avalanche on Lhotse Shar" "Lhotse"
"1987-09-27" "Spain" "Avalanche on Lhotse Shar" "Lhotse"
"1987-09-15" "Poland" "Avalanche" "Lhotse"
"1986-10-30" "Spain" "Fall on Lhotse Shar" "Lhotse"
"1985-10-25" "Poland" "Fall" "Lhotse"
"1981-10-25" "Switzerland" "Fall on Lhotse Shar" "Lhotse"
"1981-10-16" "Switzerland" "Fall on Lhotse Shar" "Lhotse"
"1981-10-16" "Switzerland" "Fall on Lhotse Shar" "Lhotse"
"1980-05-17" "Nepal" "Avalanche" "Lhotse"
"1980-04-28" "France" "Unknown (disappeared on Lhotse Shar)" "Lhotse"
"1977-05-12" "West Germany" "Fall" "Lhotse"
"1974-12-17" "Poland" "Exhaustion" "Lhotse"
"2021-10-24" "Denmark" "Unknown (died near Base Camp; likely a trekker as no climbing permits were issued in autumn 2021)" "Makalu"
"2019-05-24" "Nepal" "Storm  altitude sickness"
"2019-05-16" "India" "Exhaustion" "Makalu"
"2019-05-16" "India" "Exhaustion" "Makalu"
"2019-05-08" "Peru" "Died in sleep  likely altitude sickness"
"2018-05-15" "Nepal" "Unknown illness" "Makalu"
"2016-05-10" "Nepal" "Unknown illness" "Makalu"
"2016-05-10" "Nepal" "Unknown illness" "Makalu"
"2014-05-02" "France" "HACE" "Makalu"
"2013-04-23" "China" "Fall during descent" "Makalu"
"2011-05-22" "Switzerland" "Altitude sickness" "Makalu"
"2010-05-26" "Greece" "Unknown (disappeared)" "Makalu"
"2009-05-01" "India" "Fall" "Makalu"
"2008-05-20" "Nepal" "Altitude sickness" "Makalu"
"2008-04-24" "Nepal" "Falling rock/ice" "Makalu"
"2006-01-27" "France" "Fall into crevasse" "Makalu"
"2005-05-15" "Nepal" "Altitude sickness" "Makalu"
"2004-05-18" "United States" "Fall" "Makalu"
"2004-05-17" "Ukraine" "Unknown (disappeared)" "Makalu"
"2002-04-25" "United States" "Exposure  frostbite"
"2002-01-01" "Nepal" "Unspecified" "Makalu"
"2002-01-01" "Nepal" "Unspecified" "Makalu"
"2002-01-01" "Nepal" "Unspecified" "Makalu"
"2002-01-01" "Nepal" "Unspecified" "Makalu"
"2002-01-01" "Nepal" "Unspecified" "Makalu"
"2002-01-01" "Nepal" "Unspecified" "Makalu"
"2001-05-14" "Austria" "Fall" "Makalu"
"2000-05-16" "Germany" "Altitude sickness" "Makalu"
"1999-10-11" "Nepal" "Fall" "Makalu"
"1999-04-30" "Denmark" "Fall" "Makalu"
"1997-10-12" "Denmark" "Unknown illness" "Makalu"
"1997-05-24" "Russia" "Falling rock/ice" "Makalu"
"1997-05-21" "Russia" "Exhaustion" "Makalu"
"1996-05-14" "Russia" "Fall" "Makalu"
"1995-05-08" "Australia" "Fall" "Makalu"
"1991-10-08" "Japan" "Exposure  frostbite"
"1991-10-02" "Spain" "Fall" "Makalu"
"1988-10-14" "Poland" "Fall" "Makalu"
"1986-09-25" "Switzerland" "Altitude sickness" "Makalu"
"1986-01-01" "Nepal" "Altitude sickness" "Makalu"
"1984-09-13" "Nepal" "Altitude sickness" "Makalu"
"1983-10-15" "Australia" "Fall" "Makalu"
"1983-10-03" "New Zealand" "Avalanche" "Makalu"
"1983-01-01" "Nepal" "Unknown" "Makalu"
"1982-09-26" "Poland" "Unknown illness" "Makalu"
"1978-10-06" "Poland" "Avalanche" "Makalu"
"1976-05-24" "Czechoslovakia" "Exposure  frostbite"
"1973-05-21" "Czechoslovakia" "Fall" "Makalu"
"1954-09-26" "Nepal" "Pneumonia" "Makalu"
"2019-04-29" "Nepal" "Fall into crevasse" "Cho Oyu"
"2018-05-16" "South Korea" "Exhaustion  altitude sickness"
"2011-09-26" "Germany" "Avalanche" "Cho Oyu"
"2011-09-23" "Czech Republic" "Unknown illness" "Cho Oyu"
"2011-05-22" "Netherlands" "Altitude sickness" "Cho Oyu"
"2010-10-03" "Italy" "Fall" "Cho Oyu"
"2010-05-03" "Russia" "HACE" "Cho Oyu"
"2009-09-26" "United States" "Unknown illness" "Cho Oyu"
"2009-06-02" "Netherlands" "Fall" "Cho Oyu"
"2008-10-04" "Slovenia" "Altitude sickness" "Cho Oyu"
"2008-10-03" "Canada" "Fall" "Cho Oyu"
"2006-05-09" "Germany" "Fall" "Cho Oyu"
"2005-05-11" "Slovakia" "Unknown illness" "Cho Oyu"
"2004-10-13" "Spain" "Exhaustion  fall"
"2003-10-06" "Greece" "Exhaustion" "Cho Oyu"
"2003-05-16" "Germany" "Altitude sickness" "Cho Oyu"
"2003-05-14" "Australia" "Heart attack" "Cho Oyu"
"2002-05-14" "United Kingdom" "Fall into crevasse" "Cho Oyu"
"2002-04-30" "Nepal" "Unknown" "Cho Oyu"
"2001-09-09" "South Korea" "Altitude sickness" "Cho Oyu"
"2000-10-11" "Yugoslavia" "HAPE  heart problems"
"2000-09-20" "Nepal" "Avalanche" "Cho Oyu"
"2000-09-20" "Nepal" "Avalanche" "Cho Oyu"
"2000-09-20" "Nepal" "Avalanche" "Cho Oyu"
"2000-05-04" "Russia" "Fall" "Cho Oyu"
"2000-05-04" "Finland" "Fall" "Cho Oyu"
"1999-01-01" "Spain" "Fall" "Cho Oyu"
"1998-09-26" "Switzerland" "Unknown illness" "Cho Oyu"
"1998-05-13" "Germany" "Fall" "Cho Oyu"
"1998-04-30" "Russia" "Unknown illness" "Cho Oyu"
"1996-10-10" "Czech Republic" "Altitude sickness" "Cho Oyu"
"1996-10-06" "Japan" "Altitude sickness" "Cho Oyu"
"1996-04-20" "Germany" "Unknown illness" "Cho Oyu"
"1994-10-08" "Nepal" "Unknown illness" "Cho Oyu"
"1994-01-24" "Switzerland" "Fall" "Cho Oyu"
"1994-01-24" "Switzerland" "Fall" "Cho Oyu"
"1992-05-20" "Switzerland" "Fall" "Cho Oyu"
"1991-10-21" "Soviet Union" "Falling rock/ice" "Cho Oyu"
"1991-05-11" "Germany" "Fall" "Cho Oyu"
"1990-01-01" "Nepal" "Unknown illness" "Cho Oyu"
"1989-12-25" "Nepal" "Fall" "Cho Oyu"
"1988-09-29" "France" "Altitude sickness" "Cho Oyu"
"1988-05-12" "Switzerland" "Altitude sickness" "Cho Oyu"
"1986-10-23" "Switzerland" "Fall" "Cho Oyu"
"1982-05-19" "West Germany" "Avalanche" "Cho Oyu"
"1964-05-07" "West Germany" "Altitude sickness" "Cho Oyu"
"1964-05-04" "West Germany" "Altitude sickness" "Cho Oyu"
"1959-10-02" "Nepal" "Avalanche" "Cho Oyu"
"1959-10-02" "Nepal" "Avalanche" "Cho Oyu"
"1959-10-02" "Belgium" "Avalanche" "Cho Oyu"
"1959-10-02" "France" "Avalanche" "Cho Oyu"
"1958-04-28" "India" "Altitude sickness" "Cho Oyu"
"2022-04-12" "Greece" "Illness" "Dhaulagiri I"
"2018-09-27" "Nepal" "Avalanche" "Dhaulagiri I"
"2018-04-30" "Italy" "Storm" "Dhaulagiri I"
"2017-05-20" "Nepal" "Fall/Exposure" "Dhaulagiri I"
"2016-05-19" "India" "Altitude sickness" "Dhaulagiri I"
"2016-05-16" "Netherlands" "Disappeared" "Dhaulagiri I"
"2014-10-15" "Slovakia" "Avalanche" "Dhaulagiri I"
"2014-10-15" "Slovakia" "Avalanche" "Dhaulagiri I"
"2014-10-15" "Nepal" "Avalanche" "Dhaulagiri I"
"2014-10-15" "Nepal" "Avalanche" "Dhaulagiri I"
"2014-10-15" "Nepal" "Avalanche" "Dhaulagiri I"
"2013-05-26" "Spain" "Fall and exposure" "Dhaulagiri I"
"2013-05-23" "Japan" "Exhaustion" "Dhaulagiri I"
"2013-05-23" "Nepal" "Disappeared" "Dhaulagiri I"
"2010-09-28" "Japan" "Avalanche" "Dhaulagiri I"
"2010-09-28" "Japan" "Avalanche" "Dhaulagiri I"
"2010-09-28" "Nepal" "Avalanche" "Dhaulagiri I"
"2010-09-28" "Japan" "Avalanche" "Dhaulagiri I"
"2010-05-13" "China" "Fall" "Dhaulagiri I"
"2010-05-13" "China" "Cold/ Exhaustion" "Dhaulagiri I"
"2010-05-13" "China" "Fall" "Dhaulagiri I"
"2009-05-01" "Iran" "Fall" "Dhaulagiri I"
"2009-04-08" "Poland" "Fall into crevasse" "Dhaulagiri I"
"2008-05-05" "Spain" "Fall" "Dhaulagiri I"
"2008-05-05" "Argentina" "Disappeared" "Dhaulagiri I"
"2007-05-12" "Spain" "Avalanche" "Dhaulagiri I"
"2007-05-12" "Spain" "Avalanche" "Dhaulagiri I"
"2007-04-30" "Italy" "Fall" "Dhaulagiri I"
"2001-10-14" "Japan" "Disappeared" "Dhaulagiri I"
"2001-10-14" "Japan" "Disappeared" "Dhaulagiri I"
"2001-10-14" "Japan" "Disappeared" "Dhaulagiri I"
"2001-10-11" "Spain" "Fall" "Dhaulagiri I"
"2000-10-07" "Nepal" "Avalanche" "Dhaulagiri I"
"2000-09-29" "South Korea" "Avalanche" "Dhaulagiri I"
"1999-10-24" "United Kingdom" "Avalanche" "Dhaulagiri I"
"1999-10-24" "Nepal" "Avalanche" "Dhaulagiri I"
"1998-10-02" "Greece" "Fall" "Dhaulagiri I"
"1998-05-11" "France" "Avalanche" "Dhaulagiri I"
"1998-05-11" "Nepal" "Avalanche" "Dhaulagiri I"
"1998-05-01" "Greece" "Fall" "Dhaulagiri I"
"1995-10-06" "Japan" "Disappeared" "Dhaulagiri I"
"1995-05-15" "Germany" "Exposure" "Dhaulagiri I"
"1994-10-18" "Ukraine" "Fall" "Dhaulagiri I"
"1994-09-26" "Switzerland" "Fall" "Dhaulagiri I"
"1993-10-06" "New Zealand" "Altitude Sickness" "Dhaulagiri I"
"1992-05-11" "Romania" "Disappeared" "Dhaulagiri I"
"1992-05-11" "Romania" "Disappeared" "Dhaulagiri I"
"1992-05-02" "Germany" "Heart Failure" "Dhaulagiri I"
"1990-10-31" "Lithuania" "Disappeared" "Dhaulagiri I"
"1990-04-29" "Nepal" "Avalanche" "Dhaulagiri I"
"1989-12-25" "United States" "Avalanche" "Dhaulagiri I"
"1989-12-25" "United States" "Avalanche" "Dhaulagiri I"
"1989-12-25" "Nepal" "Avalanche" "Dhaulagiri I"
"1989-10-10" "Spain" "Disappeared" "Dhaulagiri I"
"1989-09-25" "Nepal" "Avalanche" "Dhaulagiri I"
"1989-09-25" "Nepal" "Avalanche" "Dhaulagiri I"
"1986-09-21" "Austria" "Edema" "Dhaulagiri I"
"1984-10-23" "Czechoslovakia" "Fall" "Dhaulagiri I"
"1981-05-23" "Argentina" "Cold/Exhaustion" "Dhaulagiri I"
"1980-10-07" "Australia" "Avalanche" "Dhaulagiri I"
"1979-05-14" "Nepal" "Disappeared" "Dhaulagiri I"
"1979-05-13" "France" "Avalanche" "Dhaulagiri I"
"1979-05-13" "France" "Avalanche" "Dhaulagiri I"
"1978-10-20" "Japan" "Fall/Exposure" "Dhaulagiri I"
"1978-09-23" "Japan" "Avalanche" "Dhaulagiri I"
"1978-09-23" "Japan" "Avalanche" "Dhaulagiri I"
"1978-09-23" "Japan" "Avalanche" "Dhaulagiri I"
"1978-04-21" "Japan" "Exhaustion" "Dhaulagiri I"
"1975-03-26" "Japan" "Avalanche" "Dhaulagiri I"
"1975-03-26" "Japan" "Avalanche" "Dhaulagiri I"
"1975-03-26" "Nepal" "Avalanche" "Dhaulagiri I"
"1975-03-26" "Nepal" "Avalanche" "Dhaulagiri I"
"1975-03-26" "Nepal" "Avalanche" "Dhaulagiri I"
"1969-04-28" "United States" "Avalanche" "Dhaulagiri I"
"1969-04-28" "United States" "Avalanche" "Dhaulagiri I"
"1969-04-28" "United States" "Avalanche" "Dhaulagiri I"
"1969-04-28" "United States" "Avalanche" "Dhaulagiri I"
"1969-04-28" "United States" "Avalanche" "Dhaulagiri I"
"1969-04-28" "Nepal" "Avalanche" "Dhaulagiri I"
"1969-04-28" "Nepal" "Avalanche" "Dhaulagiri I"
"1959-04-29" "Austria" "Cold/Exhaustion" "Dhaulagiri I"
"1956-05-26" "Nepal" "Avalanche" "Dhaulagiri I"
"1954-06-30" "Argentina" "Exposure" "Dhaulagiri I"
"2022-10-02" "Nepal" "Avalanche" "Manaslu"
"2022-09-26" "United States" "Fall" "Manaslu"
"2022-09-26" "Nepal" "Avalanche" "Manaslu"
"2021-09-29" "Canada" "Stroke" "Manaslu"
"2019-09-28" "Poland" "Altitude sickness" "Manaslu"
"2018-09-29" "Czech Republic" "Probably fall" "Manaslu"
"2018-09-08" "Japan" "Rescue helicopter crash" "Manaslu"
"2017-09-25" "United Kingdom" "Altitude Sickness" "Manaslu"
"2016-10-26" "Japan" "Fall" "Manaslu"
"2015-10-01" "Austria" "Probably altitude sickness" "Manaslu"
"2014-09-26" "Japan" "Fall" "Manaslu"
"2012-10-04" "Colombia" "Unknown (disappeared)" "Manaslu"
"2012-09-23" "Canada" "Avalanche" "Manaslu"
"2012-09-23" "France" "Avalanche" "Manaslu"
"2012-09-23" "Italy" "Avalanche" "Manaslu"
"2012-09-23" "France" "Avalanche" "Manaslu"
"2012-09-23" "Germany" "Avalanche" "Manaslu"
"2012-09-23" "Nepal" "Avalanche" "Manaslu"
"2012-09-23" "France" "Avalanche" "Manaslu"
"2012-09-23" "France" "Avalanche" "Manaslu"
"2012-09-23" "Spain" "Avalanche" "Manaslu"
"2012-09-23" "France" "Avalanche" "Manaslu"
"2012-09-23" "France" "Avalanche" "Manaslu"
"2012-05-11" "Iran" "Unknown (disappeared)" "Manaslu"
"2011-05-12" "Nepal" "Unknown (disappeared)" "Manaslu"
"2011-05-12" "France" "Unknown (disappeared)" "Manaslu"
"2011-05-12" "France" "Unknown (disappeared)" "Manaslu"
"2011-04-29" "Iran" "Altitude sickness" "Manaslu"
"2010-09-24" "Japan" "Illness" "Manaslu"
"2010-04-24" "South Korea" "Unknown (disappeared)" "Manaslu"
"2010-04-24" "South Korea" "Exhaustion" "Manaslu"
"2009-10-03" "Slovenia" "Hit by falling seracs  died in hospital"
"2009-05-19" "Hungary" "Fall" "Manaslu"
"2009-04-28" "Italy" "Illness" "Manaslu"
"2008-10-05" "France" "Altitude sickness" "Manaslu"
"2008-05-13" "Nepal" "Illness" "Manaslu"
"2006-05-28" "Australia" "Fall in crevasse" "Manaslu"
"2001-10-13" "Nepal" "Altitude sickness  Exhaustion"
"1998-10-30" "Bulgaria" "Fall" "Manaslu"
"1998-10-26" "Colombia" "Avalanche" "Manaslu"
"1997-10-09" "Slovakia" "Collapsed" "Manaslu"
"1997-10-08" "Slovakia" "Unknown (disappeared)" "Manaslu"
"1996-10-01" "Japan" "Unknown (disappeared)" "Manaslu"
"1995-05-07" "Germany" "Fall" "Manaslu"
"1995-05-06" "Germany" "Fall" "Manaslu"
"1993-10-22" "Russia" "Avalanche" "Manaslu"
"1993-10-21" "Russia" "Fall" "Manaslu"
"1992-10-03" "Belgium" "Fall" "Manaslu"
"1992-10-02" "Poland" "Fall" "Manaslu"
"1991-05-10" "Italy" "Fall" "Manaslu"
"1991-05-10" "Italy" "Lightning" "Manaslu"
"1990-09-07" "Soviet Union" "Fall" "Manaslu"
"1990-09-07" "Soviet Union" "Fall" "Manaslu"
"1990-09-07" "Soviet Union" "Fall" "Manaslu"
"1990-03-27" "Nepal" "Avalanche" "Manaslu"
"1990-03-27" "United States" "Avalanche" "Manaslu"
"1990-03-27" "United States" "Avalanche" "Manaslu"
"1989-05-07" "Spain" "Fall" "Manaslu"
"1987-10-28" "Japan" "Fall" "Manaslu"
"1986-05-04" "Austria" "Fall" "Manaslu"
"1986-05-03" "West Germany" "Unknown (disappeared)" "Manaslu"
"1985-10-25" "Nepal" "Avalanche" "Manaslu"
"1985-05-04" "Austria" "Avalanche" "Manaslu"
"1983-12-11" "Poland" "Fall" "Manaslu"
"1983-04-24" "Yugoslavia" "Avalanche" "Manaslu"
"1983-04-24" "Yugoslavia" "Avalanche" "Manaslu"
"1982-12-18" "Japan" "Cold  Exhaustion"
"1982-05-10" "Spain" "Avalanche" "Manaslu"
"1982-05-10" "Spain" "Avalanche" "Manaslu"
"1979-10-08" "Argentina" "Avalanche" "Manaslu"
"1974-05-05" "Japan" "Unknown (disappeared)" "Manaslu"
"1972-04-26" "Austria" "Unknown (disappeared)" "Manaslu"
"1972-04-25" "Austria" "Unknown (disappeared)" "Manaslu"
"1972-04-10" "Nepal" "Avalanche" "Manaslu"
"1972-04-10" "Nepal" "Avalanche" "Manaslu"
"1972-04-10" "Nepal" "Avalanche" "Manaslu"
"1972-04-10" "Nepal" "Avalanche" "Manaslu"
"1972-04-10" "Nepal" "Avalanche" "Manaslu"
"1972-04-10" "Nepal" "Avalanche" "Manaslu"
"1972-04-10" "Nepal" "Avalanche" "Manaslu"
"1972-04-10" "Nepal" "Avalanche" "Manaslu"
"1972-04-10" "Nepal" "Avalanche" "Manaslu"
"1972-04-10" "Nepal" "Avalanche" "Manaslu"
"1972-04-10" "Japan" "Avalanche" "Manaslu"
"1972-04-10" "South Korea" "Avalanche" "Manaslu"
"1972-04-10" "South Korea" "Avalanche" "Manaslu"
"1972-04-10" "South Korea" "Avalanche" "Manaslu"
"1972-04-10" "South Korea" "Avalanche" "Manaslu"
"1971-05-04" "South Korea" "Fall" "Manaslu"
"2023-07-03" "Poland" "Altitude sickness" "Nanga Parbat"
"2019-02-24" "Italy" "Unknown" "Nanga Parbat"
"2019-02-24" "United Kingdom" "Unknown" "Nanga Parbat"
"2018-01-28" "Poland" "Altitude sickness" "Nanga Parbat"
"2017-06-24" "Spain" "Avalanche" "Nanga Parbat"
"2017-06-24" "Argentina" "Avalanche" "Nanga Parbat"
"2013-06-22" "Ukraine" "Killed by Taliban at Diamir Base Camp" "Nanga Parbat"
"2013-06-22" "Ukraine" "Killed by Taliban at Diamir Base Camp" "Nanga Parbat"
"2013-06-22" "Ukraine" "Killed by Taliban at Diamir Base Camp" "Nanga Parbat"
"2013-06-22" "China" "Killed by Taliban at Diamir Base Camp" "Nanga Parbat"
"2013-06-22" "China" "Killed by Taliban at Diamir Base Camp" "Nanga Parbat"
"2013-06-22" "China (USA/China dual national)" "Killed by Taliban at Diamir Base Camp" "Nanga Parbat"
"2013-06-22" "Nepal" "Killed by Taliban at Diamir Base Camp" "Nanga Parbat"
"2013-06-22" "Lithuania" "Killed by Taliban at Diamir Base Camp" "Nanga Parbat"
"2013-06-22" "Pakistan" "Killed by Taliban at Diamir Base Camp" "Nanga Parbat"
"2013-06-22" "Slovakia" "Killed by Taliban at Diamir Base Camp" "Nanga Parbat"
"2013-06-22" "Slovakia" "Killed by Taliban at Diamir Base Camp" "Nanga Parbat"
"2013-02-06" "France" "Avalanche" "Nanga Parbat"
"2009-07-11" "South Korea" "Fall" "Nanga Parbat"
"2009-07-10" "Austria" "Fall" "Nanga Parbat"
"2008-07-17" "Iran" "Unknown" "Nanga Parbat"
"2008-07-15" "Italy" "Fell into crevasse" "Nanga Parbat"
"2006-07-28" "Japan" "Unknown" "Nanga Parbat"
"2006-07-22" "Venezuela" "Exposure" "Nanga Parbat"
"2004-07-01" "Germany" "Fall" "Nanga Parbat"
"1998-07-26" "Japan" "Fall" "Nanga Parbat"
"1997-07-30" "Spain" "Fell during descent" "Nanga Parbat"
"1996-06-20" "Romania" "Avalanche" "Nanga Parbat"
"1996-06-20" "Romania" "Avalanche" "Nanga Parbat"
"1994-06-24" "Spain" "Fall" "Nanga Parbat"
"1993-07-07" "South Korea" "Unknown" "Nanga Parbat"
"1990-08-18" "Japan" "Fall" "Nanga Parbat"
"1990-07-03" "South Korea" "Fall into a crevasse" "Nanga Parbat"
"1989-07-18" "Japan" "Lightning strike" "Nanga Parbat"
"1989-06-23" "South Korea" "Fall" "Nanga Parbat"
"1985-07-10" "Poland" "Avalanche" "Nanga Parbat"
"1984-12-08" "Japan" "Fall" "Nanga Parbat"
"1984-07-07" "Japan" "Avalanche" "Nanga Parbat"
"1984-07-07" "Japan" "Avalanche" "Nanga Parbat"
"1984-07-07" "Japan" "Avalanche" "Nanga Parbat"
"1984-07-07" "Japan" "Avalanche" "Nanga Parbat"
"1983-07-12" "Japan" "Avalanche" "Nanga Parbat"
"1983-07-12" "Japan" "Avalanche" "Nanga Parbat"
"1983-07-12" "Japan" "Avalanche" "Nanga Parbat"
"1983-06-17" "Japan" "Fall" "Nanga Parbat"
"1982-06-08" "Switzerland" "Altitude sickness" "Nanga Parbat"
"1982-06-12" "Pakistan" "Fall" "Nanga Parbat"
"1982-06-04" "Switzerland" "Avalanche" "Nanga Parbat"
"1982-04-28" "Pakistan" "Fall into crevasse" "Nanga Parbat"
"1977-07-31" "United States" "Avalanche" "Nanga Parbat"
"1977-07-31" "United States" "Avalanche" "Nanga Parbat"
"1976-09-26" "Austria" "Fall" "Nanga Parbat"
"1971-07-08" "Pakistan" "Fall" "Nanga Parbat"
"1970-06-29" "Italy" "Avalanche" "Nanga Parbat"
"1962-06-23" "West Germany" "Fall" "Nanga Parbat"
"1950-12-04" "United Kingdom" "Unknown" "Nanga Parbat"
"1950-12-04" "United Kingdom" "Unknown" "Nanga Parbat"
"1937-06-15" "Nazi Germany" "Avalanche" "Nanga Parbat"
"1937-06-15" "Nazi Germany" "Avalanche" "Nanga Parbat"
"1937-06-15" "Nazi Germany" "Avalanche" "Nanga Parbat"
"1937-06-15" "Nazi Germany" "Avalanche" "Nanga Parbat"
"1937-06-15" "Nazi Germany" "Avalanche" "Nanga Parbat"
"1937-06-15" "Nazi Germany" "Avalanche" "Nanga Parbat"
"1937-06-15" "Austria" "Avalanche" "Nanga Parbat"
"1937-06-15" "British Raj" "Avalanche" "Nanga Parbat"
"1937-06-15" "British Raj" "Avalanche" "Nanga Parbat"
"1937-06-15" "British Raj" "Avalanche" "Nanga Parbat"
"1937-06-15" "British Raj" "Avalanche" "Nanga Parbat"
"1937-06-15" "British Raj" "Avalanche" "Nanga Parbat"
"1937-06-15" "British Raj" "Avalanche" "Nanga Parbat"
"1937-06-15" "British Raj" "Avalanche" "Nanga Parbat"
"1937-06-15" "British Raj" "Avalanche" "Nanga Parbat"
"1937-06-15" "British Raj" "Avalanche" "Nanga Parbat"
"1934-07-17" "Nazi Germany" "Unknown" "Nanga Parbat"
"1934-07-17" "British Raj" "Unknown" "Nanga Parbat"
"1934-07-12" "Nazi Germany" "Exposure" "Nanga Parbat"
"1934-07-10" "British Raj" "Unknown" "Nanga Parbat"
"1934-07-10" "British Raj" "Exposure" "Nanga Parbat"
"1934-07-10" "British Raj" "Exposure" "Nanga Parbat"
"1934-07-10" "British Raj" "Exposure" "Nanga Parbat"
"1934-07-09" "British Raj" "Unknown" "Nanga Parbat"
"1934-07-09" "Nazi Germany" "Unknown" "Nanga Parbat"
"1934-06-08" "Nazi Germany" "Pneumonia" "Nanga Parbat"
"1895-08-24" "United Kingdom" "Avalanche" "Nanga Parbat"
"1895-08-24" "Nepal" "Avalanche" "Nanga Parbat"
"1895-08-24" "Nepal" "Avalanche" "Nanga Parbat"
"2023-04-18" "United Kingdom" "Exposure" "Annapurna I"
"2019-05-03" "Malaysia" "Hypothermia/Frostbite" "Annapurna I"
"2015-03-24" "Finland" "Fall" "Annapurna I"
"2015-03-24" "Nepal" "Fall" "Annapurna I"
"2012-10-07" "Uzbekistan" "Avalanche" "Annapurna I"
"2012-10-07" "Uzbekistan" "Avalanche" "Annapurna I"
"2012-05-05" "Hungary" "Avalanche" "Annapurna I"
"2011-10-18" "South Korea" "Unknown" "Annapurna I"
"2011-10-18" "South Korea" "Unknown" "Annapurna I"
"2011-10-18" "South Korea" "Unknown" "Annapurna I"
"2010-04-29" "Spain" "Unknown" "Annapurna I"
"2009-04-01" "Czech Republic" "Fell into Crevasse" "Annapurna I"
"2008-05-23" "Spain" "HACE" "Annapurna I"
"2007-04-22" "Nepal" "Unknown" "Annapurna I"
"2006-10-22" "Nepal" "Avalanche" "Annapurna I"
"2005-05-18" "Italy" "Avalanche" "Annapurna I"
"2004-10-10" "Japan" "Avalanche" "Annapurna I"
"2004-10-10" "Japan" "Avalanche" "Annapurna I"
"1999-04-29" "South Korea" "Unknown" "Annapurna I"
"1999-04-29" "Nepal" "Unknown" "Annapurna I"
"1998-04-26" "Nepal" "Avalanche" "Annapurna I"
"1997-12-25" "Kazakhstan" "Avalanche" "Annapurna I"
"1997-12-25" "Kazakhstan" "Avalanche" "Annapurna I"
"1997-03-23" "Nepal" "Fall" "Annapurna I"
"1992-10-11" "France" "Fall" "Annapurna I"
"1991-10-20" "Belgium" "Unknown" "Annapurna I"
"1991-09-19" "South Korea" "Avalanche" "Annapurna I"
"1991-09-19" "South Korea" "Avalanche" "Annapurna I"
"1991-09-19" "Nepal" "Avalanche" "Annapurna I"
"1991-09-19" "Nepal" "Avalanche" "Annapurna I"
"1991-09-19" "Nepal" "Avalanche" "Annapurna I"
"1991-09-19" "Nepal" "Avalanche" "Annapurna I"
"1989-10-28" "Bulgaria" "Unknown" "Annapurna I"
"1989-10-28" "Bulgaria" "Unknown" "Annapurna I"
"1988-10-18" "Ecuador" "Fall" "Annapurna I"
"1988-10-01" "Czechoslovakia" "Fall on descent" "Annapurna I"
"1988-09-29" "Japan" "Avalanche" "Annapurna I"
"1988-09-29" "Japan" "Avalanche" "Annapurna I"
"1987-12-20" "Japan" "Fall" "Annapurna I"
"1987-12-20" "Japan" "Fall" "Annapurna I"
"1987-05-24" "Spain" "Fall" "Annapurna I"
"1986-09-23" "France" "Fall" "Annapurna I"
"1984-12-07" "Nepal" "Unknown" "Annapurna I"
"1984-12-07" "Nepal" "Unknown" "Annapurna I"
"1984-04-21" "France" "Avalanche" "Annapurna I"
"1984-04-21" "France" "Avalanche" "Annapurna I"
"1983-09-24" "South Korea" "Avalanche" "Annapurna I"
"1983-09-24" "Nepal" "Avalanche" "Annapurna I"
"1983-09-24" "Nepal" "Avalanche" "Annapurna I"
"1982-10-18" "Japan" "Avalanche" "Annapurna I"
"1982-10-18" "Japan" "Avalanche" "Annapurna I"
"1982-10-17" "United Kingdom" "Rock fall" "Annapurna I"
"1982-05-12" "Nepal" "Fall" "Annapurna I"
"1982-05-04" "Switzerland" "Heart attack" "Annapurna I"
"1981-10-31" "Japan" "Fall" "Annapurna I"
"1981-09-28" "France" "Avalanche" "Annapurna I"
"1981-09-28" "France" "Avalanche" "Annapurna I"
"1981-09-27" "Nepal" "Avalanche" "Annapurna I"
"1981-09-27" "Nepal" "Avalanche" "Annapurna I"
"1979-09-19" "United Kingdom" "Avalanche" "Annapurna I"
"1979-09-19" "United States" "Avalanche" "Annapurna I"
"1979-09-19" "United States" "Avalanche" "Annapurna I"
"1979-05-01" "France" "Exhaustion" "Annapurna I"
"1978-10-17" "United Kingdom" "Fall" "Annapurna I"
"1978-10-17" "United States" "Fall" "Annapurna I"
"1975-04-16" "Austria" "Avalanche" "Annapurna I"
"1973-09-26" "Italy" "Avalanche" "Annapurna I"
"1973-09-26" "Italy" "Avalanche" "Annapurna I"
"1973-05-18" "Japan" "Avalanche" "Annapurna I"
"1973-05-18" "Japan" "Avalanche" "Annapurna I"
"1973-05-18" "Japan" "Avalanche" "Annapurna I"
"1973-05-18" "Japan" "Avalanche" "Annapurna I"
"1973-05-18" "Nepal" "Avalanche" "Annapurna I"
"1970-05-30" "United Kingdom" "Serac fall" "Annapurna I"
"2013-08-09" "Czech Republic" "Fall" "Gasherbrum I"
"2013-07-22" "Spain" "Disappeared" "Gasherbrum I"
"2013-07-22" "Spain" "Disappeared" "Gasherbrum I"
"2013-07-22" "Spain" "Disappeared" "Gasherbrum I"
"2013-07-07" "Poland" "Fall" "Gasherbrum I"
"2012-03-09" "Austria" "Disappeared" "Gasherbrum I"
"2012-03-09" "Switzerland" "Disappeared" "Gasherbrum I"
"2012-03-09" "Pakistan" "Disappeared" "Gasherbrum I"
"2008-06-18" "France" "Fall into crevasse" "Gasherbrum I"
"2007-07-29" "Czech Republic" "Fall" "Gasherbrum I"
"2005-08-05" "Nepal" "Fall" "Gasherbrum I"
"2004-07-25" "Spain" "Fall" "Gasherbrum I"
"2003-09-07" "Iran" "Avalanche caused injuries  died in hospital"
"2003-07-15" "Ukraine" "Stone fall" "Gasherbrum I"
"2003-07-05" "Spain" "Disappeared" "Gasherbrum I"
"2003-07-05" "Argentina" "Disappeared" "Gasherbrum I"
"2001-07-09" "Chile" "Fall  after successfully summiting"
"1998-08-01" "Japan" "Avalanche" "Gasherbrum I"
"1998-08-01" "Japan" "Avalanche" "Gasherbrum I"
"1998-08-01" "Japan" "Avalanche" "Gasherbrum I"
"1998-08-01" "Japan" "Avalanche" "Gasherbrum I"
"1996-07-17" "Spain" "Fall (between Camp III and Camp II)" "Gasherbrum I"
"1993-05-30" "Italy" "Slab avalanche (below Camp I)" "Gasherbrum I"
"1990-08-19" "Spain" "Disappeared" "Gasherbrum I"
"1990-08-19" "Spain" "Disappeared" "Gasherbrum I"
"1989-07-12" "Nepal" "Fall" "Gasherbrum I"
"1988-06-25" "Mexico" "Pulmonary edema" "Gasherbrum I"
"1987-07-29" "Pakistan" "Avalanche" "Gasherbrum I"
"1987-07-29" "Pakistan" "Avalanche" "Gasherbrum I"
"1987-07-29" "Pakistan" "Avalanche" "Gasherbrum I"
"1987-07-29" "Pakistan" "Avalanche" "Gasherbrum I"
"1986-08-18" "Switzerland" "Fall" "Gasherbrum I"
"1986-05-31" "Pakistan" "Pneumonia" "Gasherbrum I"
"1977-06-10" "Yugoslavia" "Disappeared" "Gasherbrum I"
"2022-07-19" "United Kingdom" "Fall" "Broad Peak"
"2022-07-05" "Pakistan" "Fall" "Broad Peak"
"2021-07-19" "South Korea" "Fall" "Broad Peak"
"2015-07-01" "Pakistan" "Avalanche" "Broad Peak"
"2013-07-23" "Iran" "Disappeared" "Broad Peak"
"2013-07-23" "Iran" "Disappeared" "Broad Peak"
"2013-07-23" "Iran" "Disappeared" "Broad Peak"
"2013-07-08" "Germany" "Slipped into a glacial stream near base camp" "Broad Peak"
"2013-03-06" "Poland" "Disappeared" "Broad Peak"
"2013-03-06" "Poland" "Presumably exhaustion" "Broad Peak"
"2012-07-31" "Pakistan" "Fall" "Broad Peak"
"2012-07-31" "Czech Republic" "Disappeared" "Broad Peak"
"2011-07-25" "Hong Kong" "Fall in crevasse" "Broad Peak"
"2009-07-18" "Italy" "Fall" "Broad Peak"
"2008-06-30" "Slovakia" "Disappeared" "Broad Peak"
"2006-07-08" "Austria" "Exhaustion" "Broad Peak"
"1999-07-11" "South Korea" "Disappeared" "Broad Peak"
"1998-07-29" "France" "Disappeared" "Broad Peak"
"1998-07-29" "France" "Disappeared" "Broad Peak"
"1997-07-16" "United States" "Avalanche" "Broad Peak"
"1997-07-16" "Japan" "Avalanche" "Broad Peak"
"1996-07-20" "South Korea" "Died on descent due to bad weather" "Broad Peak"
"1996-07-20" "South Korea" "Died on descent due to bad weather" "Broad Peak"
"1996-07-20" "South Korea" "Died on descent due to bad weather" "Broad Peak"
"1995-07-12" "South Korea" "Fall" "Broad Peak"
"1994-06-22" "Czech Republic" "Fall" "Broad Peak"
"1994-06-11" "Czech Republic" "Pulmonary edema" "Broad Peak"
"1990-07-24" "West Germany" "Fall" "Broad Peak"
"1988-08-20" "South Korea" "Avalanche" "Broad Peak"
"1986-08-22" "United Kingdom" "Fell" "Broad Peak"
"1985-08-18" "Poland" "Drowned in a glacier stream above BC" "Broad Peak"
"1985-05-16" "Canada" "Avalanche" "Broad Peak"
"1983-06-29" "United Kingdom" "Pulmonary edema" "Broad Peak"
"1981-08-05" "Spain" "Fall" "Broad Peak"
"1975-07-29" "Poland" "Fall" "Broad Peak"
"1975-07-29" "Poland" "Fall" "Broad Peak"
"1975-07-28" "Poland" "Fall" "Broad Peak"
"2022-07-05" "Pakistan" "Slipped into a glacial stream near base camp" "Gasherbrum II"
"2015-07-25" "Poland" "Avalanche" "Gasherbrum II"
"2011-07-22" "Iran" "Fall on descent" "Gasherbrum II"
"2009-07-21" "Spain" "Disappeared" "Gasherbrum II"
"2007-07-18" "Germany" "Avalanche" "Gasherbrum II"
"2007-07-18" "Germany" "Avalanche" "Gasherbrum II"
"2007-07-03" "Austria" "Possibly Heart Failure" "Gasherbrum II"
"2001-07-20" "Belgium" "Fall" "Gasherbrum II"
"2000-07-28" "Spain" "Fall" "Gasherbrum II"
"1989-07-13" "Spain" "Fall" "Gasherbrum II"
"1988-07-09" "United States" "Illness" "Gasherbrum II"
"1988-07-06" "France" "Pulmonary Edema" "Gasherbrum II"
"1988-06-25" "France" "Fall on snowboard" "Gasherbrum II"
"1987-06-29" "Switzerland" "Fall" "Gasherbrum II"
"1986-07-12" "Spain" "Illness" "Gasherbrum II"
"1985-07-11" "France" "Illness" "Gasherbrum II"
"1985-06-24" "Japan" "Fall" "Gasherbrum II"
"1982-07-01" "Austria" "Cold" "Gasherbrum II"
"1982-07-01" "West Germany" "Disappeared" "Gasherbrum II"
"1982-07-02" "United States" "Avalanche" "Gasherbrum II"
"1976-06-01" "Japan" "Exhaustion" "Gasherbrum II"
"1976-05-27" "Japan" "Fall" "Gasherbrum II"
"1976-05-27" "Japan" "Fall" "Gasherbrum II"
"1975-06-01" "France" "Cold  exhaustion"
"2018-05-03" "Bulgaria" "Disappearance" "Shishapangma"
"2016-09-30" "Nepal" "Avalanche" "Shishapangma"
"2016-04-24" "Switzerland" "Fall in crevasse" "Shishapangma"
"2016-04-24" "Australia" "Fall in crevasse" "Shishapangma"
"2014-09-24" "Germany" "Avalanche" "Shishapangma"
"2014-09-24" "Italy" "Avalanche" "Shishapangma"
"2013-05-11" "Germany" "HAPE" "Shishapangma"
"2009-10-15" "Italy" "Fall" "Shishapangma"
"2007-04-24" "Slovakia" "Disappearance" "Shishapangma"
"2006-10-31" "Portugal" "Fall" "Shishapangma"
"2005-10-03" "Russia" "Disappearance" "Shishapangma"
"2005-09-28" "Czech Republic" "Altitude sickness" "Shishapangma"
"1999-10-05" "United States" "Avalanche" "Shishapangma"
"1999-10-05" "United States" "Avalanche" "Shishapangma"
"1998-05-21" "Italy" "Illness" "Shishapangma"
"1996-10-05" "Ukraine" "Avalanche" "Shishapangma"
"1996-10-05" "Ukraine" "Avalanche" "Shishapangma"
"1996-05-19" "Taiwan" "Fall" "Shishapangma"
"1996-05-01" "Slovakia" "Disappeared on descent" "Shishapangma"
"1994-10-01" "Czech Republic" "Avalanche" "Shishapangma"
"1994-09-18" "United States" "Fall in crevasse" "Shishapangma"
"1993-09-29" "South Korea" "Fall" "Shishapangma"
"1991-09-20" "Japan" "Avalanche" "Shishapangma"
"1991-09-20" "Japan" "Avalanche" "Shishapangma"
"1991-05-22" "Germany" "Disappearance (probably avalanche)" "Shishapangma"
"1991-05-22" "Germany" "Disappearance (probably avalanche)" "Shishapangma"
"1991-05-22" "Germany" "Disappearance (probably avalanche)" "Shishapangma"
"1991-05-22" "Germany" "Disappearance (probably avalanche)" "Shishapangma"
"1990-10-15" "Spain" "Exposure" "Shishapangma"
"1989-10-04" "Switzerland" "Avalanche" "Shishapangma"
"1983-04-28" "Switzerland" "Altitude sickness" "Shishapangma"
"1921-06-05" "United Kingdom" "Heart attack" "Mount Everest"
"1921-06-05" "" "" "Mount Everest"
"1922-06-07" "Nepal" "Avalanche" "Mount Everest"
"1922-06-07" "Nepal" "Avalanche" "Mount Everest"
"1922-06-07" "Nepal" "Avalanche" "Mount Everest"
"1922-06-07" "Nepal" "Avalanche" "Mount Everest"
"1922-06-07" "Nepal" "Avalanche" "Mount Everest"
"1922-06-07" "Nepal" "Avalanche" "Mount Everest"
"1922-06-07" "Nepal" "Avalanche" "Mount Everest"
"1924-05-13" "Nepal" "Pneumonia" "Mount Everest"
"1924-05-17" "Nepal" "Brain hemorrhage" "Mount Everest"
"1924-06-09" "United Kingdom" "Unknown." "Mount Everest"
"1924-06-09" "United Kingdom" "Possible ice axe injury following a fall." "Mount Everest"
"1934-05-31" "United Kingdom" "Possible exhaustion  exposure or starvation."
"1952-10-31" "Nepal" "Falling ice" "Mount Everest"
"1960-04-11" "China" "Mountain sickness" "Mount Everest"
"1960-04-29" "China" "" "Mount Everest"
"1962-04-28" "Nepal" "" "Mount Everest"
"1963-03-23" "United States" "Crushed under serac" "Mount Everest"
"1966-05-01" "China" "Fall" "Mount Everest"
"1969-10-18" "Nepal" "Fall into a crevasse" "Mount Everest"
"1970-04-05" "Nepal" "Avalanche" "Mount Everest"
"1970-04-05" "Nepal" "Avalanche" "Mount Everest"
"1970-04-05" "Nepal" "Avalanche" "Mount Everest"
"1970-04-05" "Nepal" "Avalanche" "Mount Everest"
"1970-04-05" "Nepal" "Avalanche" "Mount Everest"
"1970-04-09" "Nepal" """by fall of seracs""" "Mount Everest"
"1970-04-21" "Japan" "Heart attack" "Mount Everest"
"1971-04-18" "India" "Succumbed after falling and being suspended above a crevasse during a blizzard" "Mount Everest"
"1972-11-16" "Australia" "Crushed under serac" "Mount Everest"
"1973-10-12" "Nepal" "Avalanche" "Mount Everest"
"1974-09-09" "France" "Avalanche" "Mount Everest"
"1974-09-09" "Nepal" "Avalanche" "Mount Everest"
"1974-09-09" "Nepal" "Avalanche" "Mount Everest"
"1974-09-09" "Nepal" "Avalanche" "Mount Everest"
"1974-09-09" "Nepal" "Avalanche" "Mount Everest"
"1974-09-09" "Nepal" "Avalanche" "Mount Everest"
"1975-05-04" "China" "Exhaustion  fall"
"1975-08-01" "Nepal" "Drowned" "Mount Everest"
"1975-09-26" "United Kingdom" "Disappearance (likely accidental death during climb)" "Mount Everest"
"1976-04-10" "United Kingdom" "Fall into a crevasse" "Mount Everest"
"1978-04-18" "Nepal" "Fall into a crevasse" "Mount Everest"
"1978-04-18" "China" "Fall into a crevasse" "Mount Everest"
"1979-05-16" "Nepal" "Fall" "Mount Everest"
"1979-10-02" "United States" "Exposure  exhaustion"
"1979-10-02" "West Germany" "Exposure  exhaustion"
"1979-10-12" "China" "Avalanche" "Mount Everest"
"1979-10-12" "China" "Avalanche" "Mount Everest"
"1979-10-12" "China" "Avalanche" "Mount Everest"
"1980-05-02" "Japan" "Avalanche" "Mount Everest"
"1980-09-06" "Nepal" "Fall" "Mount Everest"
"1980-09-22" "Italy" "Crushed under serac" "Mount Everest"
"1981-01-12" "Japan" "Fall" "Mount Everest"
"1982-05-15" "United States" "Fall" "Mount Everest"
"1982-05-17" "United Kingdom" "Disappearance (likely accidental death during climb)" "Mount Everest"
"1982-05-17" "United Kingdom" "Disappearance (likely accidental death during climb)" "Mount Everest"
"1982-08-31" "Nepal" "Avalanche" "Mount Everest"
"1982-08-31" "Nepal" "Avalanche" "Mount Everest"
"1982-08-31" "Nepal" "Avalanche" "Mount Everest"
"1982-09-02" "Canada" "Crushed under serac" "Mount Everest"
"1982-09-27" "Nepal" "Internal hemorrhage" "Mount Everest"
"1982-10-14" "Nepal" "Fall" "Mount Everest"
"1982-12-28" "Japan" "Disappearance (likely accidental death during climb)" "Mount Everest"
"1982-12-28" "Japan" "Disappearance (likely accidental death during climb)" "Mount Everest"
"1983-10-08" "Japan" "Fall" "Mount Everest"
"1983-10-08" "Nepal" "Fall" "Mount Everest"
"1983-10-09" "Japan" "Fall" "Mount Everest"
"1984-03-26" "Nepal" "Avalanche" "Mount Everest"
"1984-04-03" "United Kingdom" "Avalanche" "Mount Everest"
"1984-04-21" "Bulgaria" "Disappearance (likely accidental death during descent)" "Mount Everest"
"1984-10-09" "Australia" "Fall  while searching for Craig Nottle"
"1984-10-09" "Australia" "Fall" "Mount Everest"
"1984-10-16" "Czechoslovakia" "Fall" "Mount Everest"
"1984-10-24" "Nepal" "Fall" "Mount Everest"
"1984-10-24" "Nepal" "Fall" "Mount Everest"
"1985-05-12" "Spain" "Fall" "Mount Everest"
"1985-09-19" "Japan" "Avalanche" "Mount Everest"
"1985-10-07" "India" "Fall" "Mount Everest"
"1985-10-11" "India" "Exposure" "Mount Everest"
"1985-10-11" "India" "Exposure" "Mount Everest"
"1985-10-11" "India" "Exposure" "Mount Everest"
"1985-10-11" "India" "Exposure" "Mount Everest"
"1986-08-16" "Chile" "Avalanche" "Mount Everest"
"1986-09-28" "Switzerland" "Avalanche" "Mount Everest"
"1986-10-04" "Nepal" "Crushed under serac" "Mount Everest"
"1986-10-17" "Nepal" "Avalanche" "Mount Everest"
"1987-01-30" "Nepal" "Fall" "Mount Everest"
"1987-05-21" "Canada" "Disappearance (likely accidental death during descent)" "Mount Everest"
"1987-09-02" "Japan" "Drowned" "Mount Everest"
"1987-10-20" "Nepal" "Avalanche" "Mount Everest"
"1988-04-21" "Japan" "Heart attack (at Base camp)" "Mount Everest"
"1988-09-20" "France" "Exposure" "Mount Everest"
"1988-09-21" "Nepal" "Avalanche" "Mount Everest"
"1988-10-13" "Nepal" "Fall" "Mount Everest"
"1988-10-13" "Nepal" "Fall" "Mount Everest"
"1988-10-17" "Czechoslovakia" "Disappearance (likely accidental death during descent after reaching South Summit with Jozef Just rejoining group after he summited Everest solo)[76][77]" "Mount Everest"
"1988-10-17" "Czechoslovakia" "Disappearance (likely accidental death during descent after reaching South Summit with Jozef Just rejoining group after he summited Everest solo)[76][77]" "Mount Everest"
"1988-10-17" "Czechoslovakia" "Disappearance (likely accidental death during descent after reaching South Summit with Jozef Just rejoining group after he summited Everest solo)[76][77]" "Mount Everest"
"1988-10-17" "Czechoslovakia" "Disappearance (likely accidental death during descent after reaching South Summit with Jozef Just rejoining group after he summited Everest solo)[76][77]" "Mount Everest"
"1988-12-23" "Nepal" "Cerebral thrombosis" "Mount Everest"
"1989-05-10" "Yugoslavia" "Fall" "Mount Everest"
"1989-05-16" "Nepal" "Fall" "Mount Everest"
"1989-05-27" "Poland" "Avalanche" "Mount Everest"
"1989-05-27" "Poland" "Avalanche" "Mount Everest"
"1989-05-27" "Poland" "Avalanche" "Mount Everest"
"1989-05-27" "Poland" "Avalanche" "Mount Everest"
"1989-05-28" "Poland" "Avalanche injuries" "Mount Everest"
"1989-12-12" "Nepal" "Altitude sickness  heart attack"
"1990-09-14" "Spain" "Avalanche" "Mount Everest"
"1990-09-14" "Nepal" "Avalanche" "Mount Everest"
"1990-09-14" "Nepal" "Avalanche" "Mount Everest"
"1990-10-07" "South Korea" "Disappearance (likely accidental death during climb)" "Mount Everest"
"1991-05-03" "Germany" "Exposure" "Mount Everest"
"1991-05-27" "Japan" "Fall" "Mount Everest"
"1992-05-02" "India" "Exposure" "Mount Everest"
"1992-05-02" "India" "Exposure" "Mount Everest"
"1992-05-11" "Nepal" "Heart attack" "Mount Everest"
"1992-05-23" "India" "Fall" "Mount Everest"
"1992-05-23" "Japan" "Disappearance (likely accidental death during climb)" "Mount Everest"
"1993-01-15" "Nepal" "Fall" "Mount Everest"
"1993-04-23" "Nepal" "Disappearance (likely accidental death during climb)" "Mount Everest"
"1993-04-23" "Nepal" "Disappearance (likely accidental death during climb)" "Mount Everest"
"1993-05-10" "Nepal" "Fall" "Mount Everest"
"1993-05-16" "South Korea" "Fall" "Mount Everest"
"1993-05-17" "South Korea" "Fall" "Mount Everest"
"1993-10-05" "United States" "HAPE" "Mount Everest"
"1993-10-07" "Spain" "Fall" "Mount Everest"
"1994-04-06" "Nepal" "Cerebral oedema" "Mount Everest"
"1994-05-09" "Taiwan" "Exhaustion and/or exposure" "Mount Everest"
"1994-05-18" "Italy" "Fall" "Mount Everest"
"1994-05-27" "Australia" "150m fall. He showed signs of exhaustion  dehydration
"1994-09-12" "Nepal" "Avalanche" "Mount Everest"
"1995-05-06" "Nepal" "Fall" "Mount Everest"
"1995-09-10" "Nepal" "" "Mount Everest"
"1995-10-14" "Nepal" "Fall" "Mount Everest"
"1996-05-09" "Taiwan" "Injuries from a fall" "Mount Everest"
"1996-05-11" "United States" "Suspected HACE (high-altitude cerebral edema)  exhaustion
"1996-05-11" "New Zealand" "Exposure" "Mount Everest"
"1996-05-11" "United States" "Exposure" "Mount Everest"
"1996-05-11" "New Zealand" "Disappearance (likely accidental death during climb)" "Mount Everest"
"1996-05-11" "Japan" "Exposure" "Mount Everest"
"1996-05-11" "India" "Exposure" "Mount Everest"
"1996-05-11" "India" "Exposure" "Mount Everest"
"1996-05-11" "India" "Exposure" "Mount Everest"
"1996-05-19" "Austria" "Altitude sickness" "Mount Everest"
"1996-05-25" "United Kingdom" "Rope accident" "Mount Everest"
"1996-06-06" "Nepal" "Lapsed into coma on 23 Apr 1996; later died in hospital" "Mount Everest"
"1996-09-25" "France" "Avalanche" "Mount Everest"
"1996-09-25" "Nepal" "Avalanche" "Mount Everest"
"1996-09-25" "Nepal" "Avalanche" "Mount Everest"
"1997-04-23" "United Kingdom" "Heart attack (at Base camp)" "Mount Everest"
"1997-05-06" "United Kingdom" "Fall" "Mount Everest"
"1997-05-07" "Russia" "Fall" "Mount Everest"
"1997-05-07" "Russia" "Exhaustion and/or exposure" "Mount Everest"
"1997-05-07" "Russia" "Exhaustion and/or exposure" "Mount Everest"
"1997-05-07" "Nepal" "Fall" "Mount Everest"
"1997-05-08" "Germany" "Disappearance (likely accidental death during climb)" "Mount Everest"
"1997-09-08" "Nepal" "Disappearance (likely accidental death during climb)" "Mount Everest"
"1997-09-08" "South Korea" "Avalanche" "Mount Everest"
"1998-05-24" "United States" "100m fall" "Mount Everest"
"1998-05-24" "United States" "Exposure and/or cerebral oedema" "Mount Everest"
"1998-05-25" "United Kingdom" "Exhaustion" "Mount Everest"
"1998-05-26" "New Zealand" "Exhaustion" "Mount Everest"
"1998-07-24" "India" "Died due to fall" "Mount Everest"
"1999-05-08" "Ukraine" "Exposure" "Mount Everest"
"1999-05-13" "United Kingdom" "Disappearance (likely accidental death during descent)" "Mount Everest"
"1999-05-18" "Poland" "Fall" "Mount Everest"
"1999-05-18" "Belgium" "Fall" "Mount Everest"
"2000-05-20" "Denmark" "Fall" "Mount Everest"
"2000-05-21" "China" "Disappeared after reaching the north summit likely accidental death during descent" "Mount Everest"
"2001-04-29" "Nepal" "Fall" "Mount Everest"
"2001-05-23" "Austria" "Fall" "Mount Everest"
"2001-05-24" "Australia" "Cerebral oedema" "Mount Everest"
"2001-05-24" "Russia" "Pre-existing illness exacerbated by freezing conditions  altitude"
"2001-10-17" "Hungary" "Fall" "Mount Everest"
"2002-04-30" "United Kingdom" "Fall into a crevasse" "Mount Everest"
"2002-05-17" "FR Yugoslavia" "Exact cause and date of death unknown" "Mount Everest"
"2002-09-08" "France" "Snowboarding accident" "Mount Everest"
"2003-05-27" "Nepal" "Fall into a crevasse" "Mount Everest"
"2003-05-25" "Poland" "Fall" "Mount Everest"
"2003-05-08" "France" "Sickness in tent" "Mount Everest"
"2003-05-24" "Nepal" "Altitude sickness" "Mount Everest"
"2004-05-18" "South Korea" "Exposure" "Mount Everest"
"2004-05-18" "South Korea" "Exposure" "Mount Everest"
"2004-05-18" "South Korea" "Exposure" "Mount Everest"
"2004-05-18" "United States Bolivia" "Exposure" "Mount Everest"
"2004-05-20" "Bulgaria" "Exposure" "Mount Everest"
"2004-05-20" "Japan" "Exposure" "Mount Everest"
"2004-05-23" "Bulgaria" "Exposure" "Mount Everest"
"2005-04-28" "Canada" "Heart attack" "Mount Everest"
"2005-05-02" "United States" "Fall into a crevasse" "Mount Everest"
"2005-05-21" "Slovenia" "Oxygen problems which resulted in fall" "Mount Everest"
"2005-05-30" "India" "Exposure" "Mount Everest"
"2005-06-04" "Germany" "Exposure" "Mount Everest"
"2005-06-05" "United Kingdom" "Organ failure due to freezing conditions" "Mount Everest"
"2006-04-07" "Nepal" "Altitude" "Mount Everest"
"2006-04-21" "Nepal" "Avalanche" "Mount Everest"
"2006-04-21" "Nepal" "Avalanche" "Mount Everest"
"2006-04-21" "Nepal" "Avalanche" "Mount Everest"
"2006-05-17" "France" "Exhaustion" "Mount Everest"
"2006-05-14" "India" "Fall" "Mount Everest"
"2006-05-15" "United Kingdom" "Exposure and/or exhaustion" "Mount Everest"
"2006-05-16" "Sweden" "Fall" "Mount Everest"
"2006-05-19" "Brazil" "Exposure and/or exhaustion" "Mount Everest"
"2006-05-22" "Russia" "Altitude sickness" "Mount Everest"
"2006-05-25" "Germany" "Altitude sickness" "Mount Everest"
"2007-04-26" "Nepal" "" "Mount Everest"
"2007-05-17" "Japan" "" "Mount Everest"
"2007-05-17" "Czech Republic" "" "Mount Everest"
"2007-05-16" "Japan" "Altitude sickness" "Mount Everest"
"2007-05-17" "Italy" "Disappearance" "Mount Everest"
"2007-05-17" "South Korea" "" "Mount Everest"
"2007-05-17" "South Korea" "Avalanche" "Mount Everest"
"2008-05-22" "Switzerland" "Exhaustion" "Mount Everest"
"2009-05-07" "Nepal" "Avalanche" "Mount Everest"
"2009-05-18" "Czech Republic" "Heart attack" "Mount Everest"
"2009-05-19" "China" "Altitude sickness" "Mount Everest"
"2009-05-21" "Canada" "Hypothermia and lack of oxygen" "Mount Everest"
"2010-04-26" "Hungary" "Avalanche crevasse fall" "Mount Everest"
"2010-05-19" "Denmark" "HACE" "Mount Everest"
"2010-05-26" "United Kingdom" "Exhaustion" "Mount Everest"
"2011-05-01" "United States" "Heart attack" "Mount Everest"
"2011-05-09" "Nepal" "Altitude sickness" "Mount Everest"
"2011-05-12" "Japan" "Altitude sickness" "Mount Everest"
"2011-05-21" "Ireland" "Altitude sickness" "Mount Everest"
"2011-09-15" "Japan" "Cerebral apoplexy" "Mount Everest"
"2012-04-05" "Nepal" "Stroke (CVA)" "Mount Everest"
"2012-04-19" "Nepal" "Altitude sickness" "Mount Everest"
"2012-04-20" "India" "Stroke" "Mount Everest"
"2012-04-21" "Nepal" "Fall into a crevasse" "Mount Everest"
"2012-05-19" "Canada" "Exhaustion" "Mount Everest"
"2012-05-19" "Germany" "Cerebral oedema" "Mount Everest"
"2012-05-19" "South Korea" "Fall" "Mount Everest"
"2012-05-20" "China" "Suspected altitude sickness" "Mount Everest"
"2012-05-20" "Spain" "Exhaustion" "Mount Everest"
"2012-05-20" "Czech" "Disappearance (likely accidental death during descent)" "Mount Everest"
"2012-05-20" "Germany" "Exhaustion and related complications after breaking leg at Second Step" "Mount Everest"
"2013-04-07" "Nepal" "Falling into a crevasse" "Mount Everest"
"2013-05-05" "Nepal" "Suspected cardiac arrest" "Mount Everest"
"2013-05-05" "Russia" "Suspected cardiac arrest" "Mount Everest"
"2013-05-07" "Nepal" "Fall" "Mount Everest"
"2013-05-15" "Russia" "Fall" "Mount Everest"
"2013-05-17" "Nepal" "" "Mount Everest"
"2013-05-21" "South Korea" "Suspected altitude sickness" "Mount Everest"
"2013-05-21" "Bangladesh" "Suspected altitude sickness" "Mount Everest"
"2013-05-22" "Nepal" "Suspected altitude sickness" "Mount Everest"
"2014-04-02" "Nepal" "HAPE" "Mount Everest"
"2014-04-18" "Nepal" "2014 Mount Everest Avalanche" "Mount Everest"
"2014-04-18" "Nepal" "2014 Mount Everest Avalanche" "Mount Everest"
"2014-04-18" "Nepal" "2014 Mount Everest Avalanche" "Mount Everest"
"2014-04-18" "Nepal" "2014 Mount Everest Avalanche" "Mount Everest"
"2014-04-18" "Nepal" "2014 Mount Everest Avalanche" "Mount Everest"
"2014-04-18" "Nepal" "2014 Mount Everest Avalanche" "Mount Everest"
"2014-04-18" "Nepal" "2014 Mount Everest Avalanche" "Mount Everest"
"2014-04-18" "Nepal" "2014 Mount Everest Avalanche" "Mount Everest"
"2014-04-18" "Nepal" "2014 Mount Everest Avalanche" "Mount Everest"
"2014-04-18" "Nepal" "2014 Mount Everest Avalanche" "Mount Everest"
"2014-04-18" "Nepal" "2014 Mount Everest Avalanche" "Mount Everest"
"2014-04-18" "Nepal" "2014 Mount Everest Avalanche" "Mount Everest"
"2014-04-18" "Nepal" "2014 Mount Everest Avalanche" "Mount Everest"
"2014-04-18" "Nepal" "2014 Mount Everest Avalanche" "Mount Everest"
"2014-04-18" "Nepal" "2014 Mount Everest Avalanche" "Mount Everest"
"2015-04-25" "United States" "Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2015-04-25" "United States" "Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2015-04-25" "United States" "Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2015-04-25" "Nepal" "Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2015-04-25" "Nepal" "Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2015-04-25" "Nepal" "Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2015-04-25" "Nepal" "Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2015-04-25" "Nepal" "Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2015-04-25" "Nepal" "Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2015-04-25" "Nepal" "Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2015-04-25" "Nepal" "Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2015-04-25" "Australia  India" "Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2015-04-25" "Nepal" "Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2015-04-25" "United States  Vietnam" "Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2015-04-25" "Nepal" "Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2015-04-25" "" "Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2015-05-01" "Nepal" "Died in Kathmandu due to injuries sustained in the Base Camp avalanche following the April 2015 Nepal earthquake" "Mount Everest"
"2016-05-11" "Canada" "Cardiac event" "Mount Everest"
"2016-05-19" "Nepal" "Fall" "Mount Everest"
"2016-05-21" "Netherlands" "Altitude sickness" "Mount Everest"
"2016-05-22" "Australia  South Africa" "Snow blindness  stroke"
"2016-05-22" "India" "Altitude sickness" "Mount Everest"
"2016-05-22" "India" "Exposure" "Mount Everest"
"2016-05-22" "India" "Exposure" "Mount Everest"
"2017-05-05" "Nepal" "Heart Attack" "Mount Everest"
"2017-05-20" "United States" "Altitude sickness" "Mount Everest"
"2017-05-21" "Slovakia" "Altitude sickness" "Mount Everest"
"2017-05-21" "Australia" "Altitude sickness" "Mount Everest"
"2017-05-21" "India" "Fall into a 200m crevasse" "Mount Everest"
"2018-05-14" "Nepal" "Disappearance (reportedly suffered from snow blindness)" "Mount Everest"
"2018-05-18" "Nepal" "Stroke" "Mount Everest"
"2018-05-20" "North Macedonia" "Cardiac arrest" "Mount Everest"
"2018-05-21" "Japan" "Hypothermia  had previously reported ""persistent cough and pain"" during attempt"
"2018-05-21" "Nepal" "Fall into a crevasse  was rescued but died of head injury"
"2019-05-16" "Ireland" "Presumed dead after fall" "Mount Everest"
"2019-05-17" "India" "Altitude sickness" "Mount Everest"
"2019-05-22" "United States" "Altitude sickness" "Mount Everest"
"2019-05-23" "India" "Exhaustion on descent" "Mount Everest"
"2019-05-23" "Austria" "Exhaustion on descent" "Mount Everest"
"2019-05-23" "India" "Exhaustion on descent" "Mount Everest"
"2019-05-23" "India" "Exhaustion on descent" "Mount Everest"
"2019-05-24" "Ireland" "Altitude sickness" "Mount Everest"
"2019-05-24" "Nepal" "Exhaustion and altitude sickness" "Mount Everest"
"2019-05-25" "United Kingdom" "Exhaustion during descent" "Mount Everest"
"2019-05-27" "United States" "Cardiac event during descent" "Mount Everest"
"2021-05-12" "United States" "Exhaustion  snow blindness"
"2021-05-12" "Switzerland" "Exhaustion" "Mount Everest"
"2021-05-18" "Nepal" "Fall into a crevasse" "Mount Everest"
"2021-05-23" "Nepal" "Fall into a crevasse" "Mount Everest"
"2022-04-14" "Nepal" "Exhaustion and collapse" "Mount Everest"
"2022-05-07" "Russia" "Altitude sickness at Camp II  returned to Camp I"
"2022-05-12" "Nepal" "Altitude sickness and excessive bleeding" "Mount Everest"
"2023-04-12" "Nepal" "Serac Collapse" "Mount Everest"
"2023-04-12" "Nepal" "Serac Collapse" "Mount Everest"
"2023-04-12" "Nepal" "Serac Collapse" "Mount Everest"
"2023-05-01" "United States" "Illness" "Mount Everest"
"2023-05-16" "Nepal" "Illness" "Mount Everest"
"2023-05-17" "Moldova" "Illness" "Mount Everest"
"2023-05-18" "India" "Illness" "Mount Everest"
"2023-05-18" "China" "Fall" "Mount Everest"
"2023-05-19" "Malaysia" "Illness" "Mount Everest"
"2023-05-19" "Singapore" "High Altitude Cerebral Edema (HACE)" "Mount Everest"
"2023-05-20" "Malaysia" "Disappeared[246]" "Mount Everest"
"2023-05-21" "Australia" "Illness" "Mount Everest"
"2023-05-21" "Nepal" "Fall" "Mount Everest"
"2023-05-25" "Hungary" "Disappeared (reportedly suffered from HACE)" "Mount Everest"
"2023-05-25" "Nepal" "Disappeared" "Mount Everest"
"2023-05-26" "Canada" "Respiratory Event" "Mount Everest"
"2023-06-03" "Nepal" "Suffered from HAPE  later died in hospital due to cardiopulmonary arrest"
